# ASCMicroservices

./: build.gradle  deploy.bat  docker-compose.yml  settings.gradle
.cursor/rules/: codingrule.mdc
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/kz/saya/finals/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/kz/saya/finals/authservice/: AuthServiceApplication.java
auth-service/src/main/java/kz/saya/finals/authservice/Configs/: AuthSecurityConfig.java
auth-service/src/main/java/kz/saya/finals/authservice/Controllers/: AuthController.java
auth-service/src/main/java/kz/saya/finals/authservice/Service/: JwtUtility.java  JwtUtils.java
auth-service/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/kz/saya/finals/common/: CommonApplication.java
common/src/main/java/kz/saya/finals/common/DTOs/: AchievementDto.java  AuthRequestDTO.java  CreateTournamentDto.java  GameCreateDTO.java  GameDTO.java  GamerProfileDto.java  RegisterRequestDTO.java  RolesCreationDto.java  ScrimDto.java  ScrimRequestDto.java  TeamCreateDto.java  TeamDto.java  TeamMemberDto.java  TeamUpdateDto.java  TournamentDto.java  TournamentParticipantDto.java  UserDTO.java
common/src/main/java/kz/saya/finals/common/Enums/: NotificationType.java  ScrimType.java  Status.java  TechResult.java
common/src/main/java/kz/saya/finals/common/Mappers/: UserMapper.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/kz/saya/finals/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feigns/: build.gradle
feigns/src/main/java/kz/saya/finals/feigns/: FeignsApplication.java
feigns/src/main/java/kz/saya/finals/feigns/Clients/: GameServiceClient.java  GamerProfileServiceClient.java  RankingServiceClient.java  ScrimServiceClient.java  UserServiceClient.java
feigns/src/main/resources/: application.properties
init-scripts/: ensure-databases.sh  init.sql
main-service/: Dockerfile  build.gradle
main-service/src/main/java/kz/saya/finals/mainservice/: MainServiceApplication.java
main-service/src/main/java/kz/saya/finals/mainservice/Controllers/: AchievementController.java  AdminController.java  FileDescriptorController.java  GameController.java  GamerProfileController.java  RegionController.java
main-service/src/main/java/kz/saya/finals/mainservice/Entities/: Achievement.java  Game.java  GamerProfile.java  Region.java  SteamProfile.java
main-service/src/main/java/kz/saya/finals/mainservice/Mappers/: GameMapper.java  GamerProfileMapper.java
main-service/src/main/java/kz/saya/finals/mainservice/Repositories/: AchievementRepository.java  GameRepository.java  GameRepository.kt  GamerProfileRepository.java  SteamProfileRepository.java
main-service/src/main/java/kz/saya/finals/mainservice/Services/: GameService.java  GamerProfileService.java  SteamService.java  TestSecurityConfig.java
main-service/src/main/resources/: application.yml
main-service/src/test/java/kz/saya/finals/mainservice/: MainServiceApplicationTests.java
matchmaking-service/: build.gradle
matchmaking-service/src/main/java/kz/saya/finals/matchmakingservice/: MatchmakingServiceApplication.java
matchmaking-service/src/main/java/kz/saya/finals/matchmakingservice/Entity/: Matchmaker.java  Matchmaking.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/kz/saya/finals/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/kz/saya/finals/notificationservice/Configurations/: SchedulerConfig.java
notification-service/src/main/java/kz/saya/finals/notificationservice/Controllers/: NotificationsController.java
notification-service/src/main/java/kz/saya/finals/notificationservice/Converter/: MapToJsonConverter.java
notification-service/src/main/java/kz/saya/finals/notificationservice/DTOs/: NotificationRequestDto.java
notification-service/src/main/java/kz/saya/finals/notificationservice/Entity/: MessageTemplate.java  Notification.java  (+2 more)
notification-service/src/main/resources/: application.properties  application.yml
ranking-service/: Dockerfile  build.gradle
ranking-service/src/main/java/kz/saya/finals/rankingservice/: RankingServiceApplication.java
ranking-service/src/main/resources/: application.yml
scrim-service/: Dockerfile  build.gradle
scrim-service/src/main/java/kz/saya/finals/scrimservice/: ScrimServiceApplication.java
scrim-service/src/main/resources/: application.properties  application.yml
team-service/: Dockerfile  build.gradle
team-service/src/main/java/kz/saya/finals/teamservice/: TeamServiceApplication.java
team-service/src/main/java/kz/saya/finals/teamservice/Controllers/: TeamController.java
team-service/src/main/java/kz/saya/finals/teamservice/Entities/: Team.java  TeamMember.java  TeamRequest.java
team-service/src/main/java/kz/saya/finals/teamservice/Enums/: RequestStatus.java
team-service/src/main/java/kz/saya/finals/teamservice/Mapper/: TeamMapper.java  TeamMemberMapper.java
team-service/src/main/java/kz/saya/finals/teamservice/Repositories/: TeamMemberRepository.java  TeamRepository.java  TeamRequestRepository.java
team-service/src/main/java/kz/saya/finals/teamservice/Services/: TeamService.java
team-service/src/main/resources/: application.yml
tournament-service/: Dockerfile  build.gradle
tournament-service/src/main/java/kz/saya/finals/tournamentservice/: TournamentServiceApplication.java
tournament-service/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/kz/saya/finals/userservice/: UserServiceApplication.java
user-service/src/main/java/kz/saya/finals/userservice/Controllers/: UserController.java
user-service/src/main/java/kz/saya/finals/userservice/Init/: StartupValidator.java
user-service/src/main/java/kz/saya/finals/userservice/Mapper/: UserMapper.java
user-service/src/main/resources/: application.yml
(+66 files in other folders)
