rootProject.name = 'ASCMicroservices'
include 'user-service',
        'auth-service',
        'common',
        'feigns',
        'main-service',
        'scrim-service',
        'team-service',
        'eureka-server',
        'api-gateway',
        'tournament-service',
        'notification-service';